{
  "name": "editor-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@procedural-web-composer/editor-core": "workspace:*",
    "@procedural-web-composer/editor-reactflow": "workspace:*",
    "@procedural-web-composer/node-definitions-basic": "workspace:*",
    "@procedural-web-composer/node-definitions-data": "workspace:*",
    "@procedural-web-composer/node-definitions-events": "workspace:*",
    "@procedural-web-composer/node-definitions-layout": "workspace:*",
    "@procedural-web-composer/node-definitions-presentation": "workspace:*",
    "@procedural-web-composer/node-definitions-style": "workspace:*",
    "@procedural-web-composer/node-definitions-subgraph": "workspace:*",
    "@procedural-web-composer/node-definitions-viewer": "workspace:*",
    "@procedural-web-composer/node-registry": "workspace:*",
    "@procedural-web-composer/runtime-core": "workspace:*",
    "@procedural-web-composer/runtime-react": "workspace:*",
    "@procedural-web-composer/shared-types": "workspace:*",
    "@procedural-web-composer/graph-core": "workspace:*",
    "@xyflow/react": "^12.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
